spring.application.name=spirng-boot-rabbitmq-order
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test
##消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
##消息发送到交换机确认机制,是否返回回馈
spring.rabbitmq.publisher-returns=true

server.port=9527