spring.application.name=spirng-boot-rabbitmq-store
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=test
spring.rabbitmq.password=test
spring.rabbitmq.virtual-host=/test
##消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true
##配置该消费者的ack方式为手动
spring.rabbitmq.listener.direct.acknowledge-mode=manual

spring.devtools.restart.enabled=false

server.port=8080